# VisualBufferForGPT

./: App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  VisualBuffer.csproj  VisualBuffer.sln
BubbleFX/Controls/: BubbleCircleView.cs  BubbleHostCanvas.cs  BubbleView.xaml  BubbleView.xaml.cs
BubbleFX/Controls/Themes/: Generic.xaml
BubbleFX/Models/: BubbleViewModel.cs
BubbleFX/Panels/: PolarPanel.cs
BubbleFX/Primitives/: CircleHitTestDecorator.cs  HalfMinusOffsetConverter.cs
BubbleFX/UI/Bubble/: BubbleManager.cs  BubbleResizeWindow.cs  BubbleResizeWindow.xaml  BubbleResizeWindow.xaml.cs  BubbleWindow.xaml  BubbleWindow.xaml.cs
BubbleFX/UI/Canvas/: CanvasWindow.xaml  CanvasWindow.xaml.cs
BubbleFX/UI/Insert/: InsertEngine.cs
BubbleFX/Utils/: DpiUtil.cs
Diagnostics/: Logger.cs
Properties/: launchSettings.json
Services/: DragHelper.cs
Services/Clipboard/: ClipboardCache.cs  ClipboardListener.cs
Services/Keyboard/: GlobalHotkeyService .cs
