<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<BaseOutputPath>E:\VS Builds\VisualBuffer</BaseOutputPath>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Resources\blackPin.png" />
	  <None Remove="Resources\blueCopy.png" />
	  <None Remove="Resources\blueCopy2.png" />
	  <None Remove="Resources\copyGreen.png" />
	  <None Remove="Resources\free-icon-copy-3979470.png" />
	  <None Remove="Resources\redPin.png" />
	  <None Remove="Resources\redPin2.png" />
	  <None Remove="Resources\redPin3.png" />
	  <None Remove="Resources\redPin4.png" />
	  <None Remove="Resources\transparentPin.png" />
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="Resources\blackPin.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\blueCopy.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\blueCopy2.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\copyGreen.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\free-icon-copy-3979470.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\redPin.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\redPin2.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\redPin3.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\redPin4.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\transparentPin.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="BubbleFX\Effects\" />
	  <Folder Include="BubbleFX\Rendering\" />
	</ItemGroup>
</Project>
